name: Deploy to staging
on:
  push:
    branches:
      - "main"

jobs:
  redeploy_apps:
    runs-on: ubuntu-latest
    name: Deploying all apps to staging cluster

    steps:
      - name: SSH into the server and deploy
        run: echo "hi"